# HTML elements types overview

HTML elements are the fundamental atoms which makeup webpages. Elements may contain a chunk of text, data, media or perhaps nothing.

Tags come in all shapes and sizes to represent different types of media, meaning, hierarchy, emphasis, etc.

The [Mozilla Developer Network HTML reference guide](https://developer.mozilla.org/en-US/docs/Web/HTML/Element) organizes HTML elements in the following categories:

- **Document metadata**: *Metadata contains information about the page. This includes information about styles, scripts and data to help software (search engines, browsers, etc.) use and render the page. Metadata for styles and scripts may be defined in the page or link to another file that has the information.*
- **Content sectioning**: *Content sectioning elements allow you to organize the document content into logical pieces. Use the sectioning elements to create a broad outline for your page content, including header and footer navigation, and heading elements to identify sections of content.*
- **Text content**: *Use HTML text content elements to organize blocks or sections of content placed between the opening <body> and closing </body> tags. Important for accessibility and SEO, these elements identify the purpose or structure of that content.*
- **Inline text semantics**: *Use the HTML inline text semantic to define the meaning, structure, or style of a word, line, or any arbitrary piece of text.*
- **Image and multimedia**: *HTML supports various multimedia resources such as images, audio, and video.*
- **Embedded content**: *In addition to regular multimedia content, HTML can include a variety of other content, even if it's not always easy to interact with.*
- **Scripting**: *In order to create dynamic content and Web applications, HTML supports the use of scripting languages, most prominently JavaScript. Certain elements support this capability.*
- **Demarcating edits**: *These elements let you provide indications that specific parts of the text have been altered.*
- **Table content**: *The elements here are used to create and handle tabular data.*
- **Forms**: *HTML provides a number of elements which can be used together to create forms which the user can fill out and submit to the Web site or application. There's a great deal of further information about this available in the HTML forms guide.*
- **Interactive elements**: *HTML offers a selection of elements which help to create interactive user interface objects*
- **Web Components**: *Web Components is an HTML-related technology which makes it possible to, essentially, create and use custom elements as if it were regular HTML. In addition, you can create custom versions of standard HTML elements.*

Visit the [Mozilla Developer Network HTML reference guide](https://developer.mozilla.org/en-US/docs/Web/HTML/Element) to view a list of elements for each section.
<p data-visibility='hidden'>KWK-T1 HTML elements types overview</p>